# StkMS

./: .gitignore  404.html.br  README.md  StkMS.sln  StkMS.sln.DotSettings  StkMS.styles.css  StkMS.styles.css.br  icon-StkMS.png.br  iconStkMS.ico.br  iconStkMS.png.br  index.html  index.html.br  manifest.json  manifest.json.br  notes.txt  productStock.csv  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  update1.sql
.github/workflows/: main.yml
StkMS/: App.razor  AuthorizationMessageHandler.cs  FileUtils.cs  JwtAuthenticationStateProvider.cs  MudBlazorAdminDashboard.cs  Program.cs  StkMS.csproj  _Imports.razor
StkMS.Api/: Program.cs  Startup.cs  StkMS.Api.csproj  appsettings.json
StkMS.Api/Controllers/: StockController.cs
StkMS.Api/Properties/: launchSettings.json
StkMS.Client.Services/: DependencyInjectionExtensions.cs  HttpAuthenticationService.cs  StkMS.Client.Services.csproj
StkMS.Client.Services/Exceptions/: ApiException.cs
StkMS.Client.Services/Interfaces/: IAuthenticationService.cs
StkMS.Data/: Bootstrapper.cs  StkMS.Data.csproj
StkMS.Data/Contracts/: IDataMapper.cs  IStkMSContext.cs
StkMS.Data/Models/: Customers.cs  Inventory.cs  InventoryItem.cs  Invoice.cs  Product.cs  Sale.cs  SaleItem.cs  StkMSContext.cs  Stock.cs
StkMS.Data/Services/: DataMapper.cs  ProductStockStorage.cs  Repository.cs
StkMS.Library/: Constants.cs
StkMS.Library/Contracts/: IApiClient.cs  ICache.cs  IRepository.cs  IStock.cs  IStorage.cs
StkMS.Library/Models/: Customer.cs  Inventory.cs  InventoryDetails.cs  InventoryState.cs  Product.cs  ProductSale.cs  ProductSaleDetails.cs  ProductStock.cs  Sale.cs
StkMS.Library/Models/Invoice/: Customer.cs
StkMS.Library/Services/: ApiClientCachingDecorator.cs  ApiClientThreadSafeDecorator.cs  Extensions.cs  StockCachingDecorator.cs  StockThreadSafeDecorator.cs
StkMS.Shared/: StkMS.Shared.csproj
StkMS.Shared/Models/: LoginRequest.cs  LoginResult.cs  RegisterRequest.cs
StkMS.Shared/Responses/: ApiErrorResponse.cs  ApiResponse.cs
StkMS.Shared/Validators/: RegisterRequestValidator.cs
StkMS.SqlData/: StkMS.SqlData.csproj
StkMS.SqlData/Services/: ProductStockStorage.cs  Storage.cs
StkMS.Tests/: StkMS.Tests.csproj
StkMS.Tests/Services/: StockCachingDecoratorTests.cs
StkMS/Components/: EventConsole.razor  LoginForm.razor  LoginForm.razor.cs  RegisterForm.razor  RegisterForm.razor.cs
StkMS/Contracts/: IInventory.cs  IMapper.cs  IReportGenerator.cs  IStock.cs
StkMS/DomainModels/: InventoryState.cs  Product.cs  ProductStock.cs
StkMS/Helpers/: Utils.cs
StkMS/Pages/: AddCustomer.razor  AddCustomer.razor.cs  AddCustomer.razor.designer.cs  Customers.razor  Customers.razor.cs  Index.razor  Inventory.razor  InvoiceLines.razor  Invoices.razor  Login.razor  Products.razor  Register.razor  Sales.razor
StkMS/Pages/Authentication/: Login.razor  Register.razor
StkMS/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
StkMS/Services/: ApiClient.cs  Extensions.cs  FontResolver.cs  Inventory.cs  LocalStorageCache.cs  Mapper.cs  ReportGenerator.cs  Stock.cs
StkMS/Shared/: AddProductDialog.razor  AuthLayout.razor  EventConsole.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SaleDialog.razor  SurveyPrompt.razor
StkMS/ViewModels/: SaleDetailsViewModel.cs  SaleViewModel.cs  SalesViewModel.cs  StockViewModel.cs
StkMS/wwwroot/: 404.html  index.html  manifest.json
StkMS/wwwroot/css/: site.css
StkMS/wwwroot/js/: SaveAsFile.js  site.js
_content/BlazorBarcodeScanner.ZXing.JS/: BlazorBarcodeScanner.js  BlazorBarcodeScanner.js.br  styles.css.br  zxingjs-0.17.1.index.min.js.br
_content/Radzen.Blazor/: Radzen.Blazor.js  Radzen.Blazor.js.br
_content/Radzen.Blazor/css/: dark-base.css  dark-base.css.br  dark.css  dark.css.br  default-base.css  default-base.css.br  default.css  default.css.br  humanistic-base.css  humanistic-base.css.br  humanistic.css  humanistic.css.br  (+4 more)
_framework/: BlazorBarcodeScanner.ZXing.JS.dll.br  Blazored.FluentValidation.dll.br  Blazored.LocalStorage.dll.br  BouncyCastle.Crypto.dll.br  Bunit.Core.dll.br  EPPlus.dll.br  FluentValidation.dll.br  ICSharpCode.SharpZipLib.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Data.SqlClient.dll.br  Microsoft.EntityFrameworkCore.Abstractions.dll.br  Microsoft.EntityFrameworkCore.Relational.Design.dll.br  Microsoft.EntityFrameworkCore.Relational.dll.br  Microsoft.EntityFrameworkCore.SqlServer.Design.dll.br  Microsoft.EntityFrameworkCore.SqlServer.dll.br  Microsoft.EntityFrameworkCore.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.IO.RecyclableMemoryStream.dll.br  Microsoft.JSInterop.dll.br  Microsoft.Win32.Primitives.dll.br  MigraDoc.DocumentObjectModel-gdi.dll.br  MigraDoc.Rendering-gdi.dll.br  MigraDoc.RtfRendering-gdi.dll.br  MudBlazor.ThemeManager.dll.br  MudBlazor.dll.br  NPOI.OOXML.dll.br  NPOI.OpenXml4Net.dll.br  NPOI.OpenXmlFormats.dll.br  NPOI.dll.br  PdfSharp-gdi.dll.br  PdfSharp.Charting-gdi.dll.br  (+69 more)
_framework/de/: MigraDoc.DocumentObjectModel-gdi.resources.dll.br  MigraDoc.Rendering-gdi.resources.dll.br  MigraDoc.RtfRendering-gdi.resources.dll.br  PdfSharp-gdi.resources.dll.br  PdfSharp.Charting-gdi.resources.dll.br  PdfSharpCore.resources.dll.br
css/: app.css  app.css.br  site.css  site.css.br
js/: SaveAsFile.js.br  site.js  site.js.br
(+1 files in other folders)
